[Proxy]
China Guangzhou Socks5 01 = socks5, 112.5.33.179, 999
China Beijing Socks5 01 = socks5, 82.157.38.157, 8080
China Chengde Socks5 01 = socks5, 117.74.65.207, 80
China Haidian Socks5 01 = socks5, 43.152.113.218, 19589

[Proxy Group]
Proxy = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
FINAL,Proxy
