[Proxy]
China Nanjing Socks5 01 = socks5, 58.220.69.212, 26589
China Nanjing Socks5 02 = socks5, 222.186.61.175, 51951
China Haidian Socks5 01 = socks5, 124.163.236.54, 7302
China Haidian Socks5 02 = socks5, 43.152.113.218, 19589

[Proxy Group]
Proxy = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
FINAL,Proxy
