[Proxy]
China Beijing Socks5 01 = socks5, 82.157.38.157, 8080
China Fuzhou Socks5 01 = socks5, 58.22.60.174, 1080
China Haidian Socks5 01 = socks5, 43.152.113.218, 19589
China Haidian Socks5 02 = socks5, 124.163.236.54, 7302

[Proxy Group]
Proxy = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
FINAL,Proxy
