[Proxy]
China Nanjing Socks5 01 = socks5, 58.220.69.212, 26589
China Haidian Socks5 01 = socks5, 124.163.236.54, 7302

[Proxy Group]
Proxy = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
FINAL,Proxy
