[Proxy]
China Haidian Socks5 01 = socks5, 43.152.113.218, 19589
China Beijing Socks5 01 = socks5, 82.157.38.157, 8080
China Nanjing Socks5 01 = socks5, 58.220.69.212, 26589

[Proxy Group]
Proxy = select, DIRECT, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
FINAL,Proxy
